IDD_IDD_DLGSOLARSYSTEMPARAMETERS DIALOGEX 0, 0, 190, 87
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Solar System Parameters"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Dimensions",-1,20,11,152,39
    LTEXT           "Width",-1,28,20,53,8
    EDITTEXT        IDC_EDITW,28,31,52,13,ES_AUTOHSCROLL
    CTEXT           "X",-1,86,31,13,9
    LTEXT           "Height",-1,104,20,50,8
    EDITTEXT        IDC_EDITH,104,31,52,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Finish",IDOK,25,66,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,79,66,50,14
    PUSHBUTTON      "Help",IDHELP,133,66,50,14
END
