; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CC3 Solar Legends Map Generator"
#define MyAppVersion "1.0"
#define MyAppPublisher "Emrich Consulting, LLC"
#define MyAppURL "https://solarlegends.kertdawg.net/"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{221166A2-D0F7-40CD-8FE9-3ED49C731209}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={code:GetBaseInstallationPath}
DefaultGroupName={#MyAppName}
InfoBeforeFile=D:\Code\CC3\CC3PlanetXP\CC3-Solar-Legends-Map\Install Files\Preinstallation.txt
InfoAfterFile=D:\Code\CC3\CC3PlanetXP\CC3-Solar-Legends-Map\Install Files\Postinstallation.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=CC3SL
Compression=lzma
SolidCompression=yes
WizardStyle=modern
DirExistsWarning=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "Solar Legends Base Map.FCT"; DestDir: "{code:GetBaseInstallationPath}\Templates\Cosmographer"
Source: "Solar Legends Symbols.FSC"; DestDir: "{code:GetBaseInstallationPath}\Symbols\User\SolarLegends"
Source: "Symbols\*"; DestDir: "{code:GetBaseInstallationPath}\Symbols\User\SolarLegends\Symbols"

[Code]

function GetBaseInstallationPath(Param: String): string;
var
  Value: string;
  IniLines: TArrayOfString;
begin
  if RegQueryStringValue(
       HKEY_CURRENT_USER, 'Software\EvolutionComputing\CampaignCartographer3Plus',
       'AppPath', Value) then
  begin
    LoadStringsFromFile(Value + '\@.ini', IniLines)
    Result := IniLines[0];
  end
    else
  begin
    Result := 'C:\ProgramData\Profantasy\CC3Plus';
  end;
end;
